# CheckoutCounter

./: pom.xml
src/main/java/: BufferedImageLuminanceSource.java  CheckoutCounterBarcodeScanner.java  CheckoutCounterController.java  CheckoutCounterMain.java  CheckoutTransactionView.java  DummyTransactionQuery.java  ICheckoutViewComponent.java  ITransactionQuery.java  Item.java  Transaction.java  TransactionInformation.java  TransactionProcessingModel.java  ValidateTransactionView.java
src/main/java/Controller/: CheckoutCounterController.java
src/main/java/Model/: AzureAPI.java  DummyTransactionQuery.java  ITransactionQuery.java  TransactionProcessingModel.java  TransactionValidator.java
src/main/java/Model/Network/: DummyTransactionQuery.java  ITransactionQuery.java
src/main/java/Util/: BufferedImageLuminanceSource.java  Item.java  Transaction.java  Utility.java
src/main/java/View/: CheckoutCounterBarcodeScannerView.java  CheckoutTransactionView.java  ICheckoutViewComponent.java  TransactionInformationView.java  ValidateTransactionView.java
